{
  "profiles": {
    "JPSoftworks.RecentFilesExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "JPSoftworks.RecentFilesExtension (Unpackaged)": {
      "commandName": "Project"
    },
    "JPSoftworks.RecentFilesExtension (Package) - Launch +no params": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": false
    }
  }
}